.wrap {
  position: relative;
  width: 100%;
  height: 3em;

  display: grid;
  grid-template-areas: 'stack';

  .card {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    grid-area: stack;
    padding: 0.5rem 1.5rem;
    height: 100%;

    color: var(--color-light);

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;

      width: calc(100% + 0.5rem);
      height: calc(100% + 0.5rem);
      transform: translate(-0.25rem, -0.25rem);

      background-color: var(--color-dark);
      clip-path: inset(0 round 3rem);
      z-index: 1;
    }
  }

  .loading {
    column-gap: 0.5ch;
    line-height: 1.5em;
    z-index: 1;

    .placeholder,
    .animation {
      position: relative;
      z-index: 2;
    }
    .animation {
      display: inline-block;
      height: 1em;
      line-height: 1em;
      overflow: hidden;

      & > span {
        display: inline-block;
        text-shadow: 0 1em 0 var(--color-light);
        animation: loading 0.5s linear infinite;
      }
      @keyframes loading {
        100% {
          transform: translateY(-1em);
        }
      }
    }
  }

  .return {
    z-index: 2;

    p {
      position: relative;
      z-index: 2;
    }
  }
}
