.wrapper {
  display: block;
  width: 100%;
  height: 2rem;

  .group {
    display: flex;
    justify-content: center;
    padding: 1rem 0;

    .slider {
      position: relative;
      display: grid;
      grid-template-areas: 'stack';
      align-items: center;
      pointer-events: visible;

      width: 100%;
      max-width: 420px;

      .input {
        grid-area: stack;
        width: 100%;
        opacity: 0;
        z-index: 1;
        cursor: ew-resize;
      }
      .customSlider {
        grid-area: stack;
        display: flex;
        width: 100%;
        height: 1.4rem;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(1rem);
        pointer-events: none;

        clip-path: inset(0.6rem 0 round 0.1rem);
        opacity: 0.8;

        .thumb {
          display: block;
          width: 0%;
          height: 100%;
          background-color: var(--color-material);
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    width: 3rem;
    height: 45vh;

    .group {
      padding: 1rem;
      height: 100%;

      .slider {
        max-width: 100%;
        height: 100%;

        .input {
          writing-mode: vertical-lr;
          height: 100%;
        }
        .customSlider {
          position: absolute;
          left: 0.5rem;
          top: 0;
          width: 40vh;
          transform: rotate(90deg);
          transform-origin: left center;
        }
      }
    }
  }
}

